# Augusta

./: local.properties
app/: build.gradle
app/lite/release/: app.aab
app/pro/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/traffico/augusta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/lite/java/com/traffico/manhattan/: EditProfileActivity.java  MainActivity.java  NotificationFragment.java  ProductListActivity.java  RecordPriceActivity.java  RecordPriceProductActivity.java  RecordPriceStoreActivity.java  ShoppingProductFragment.java  ShoppingRecordPriceFragment.java  ShoppingStoreActivity.java  StoreActivity.java  StoreListActivity.java  UpdateStoreActivity.java
app/src/lite/res/values/: strings.xml
app/src/lite/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffico/augusta/: CompareProductsFragment.java  DashboardFragment.java  EditProfileActivity.java  HomeFragment.java  ListStoreFragment.java  MainActivity.java  MenuActivity.java  NotificationFragment.java  ProductActivity.java  ProductFragment.java  ProductListActivity.java  RecordPriceActivity.java  RecordPriceProductActivity.java  RecordPriceStoreActivity.java  ShoppingActivity.java  ShoppingListFragment.java  ShoppingListProductFragment.java  ShoppingProductFragment.java  ShoppingProductPriceFragment.java  ShoppingRecordPriceFragment.java  ShoppingStoreActivity.java  StoreActivity.java  StoreListActivity.java  UpdateProductActivity.java  (+1 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_menu.xml  activity_product.xml  activity_product_list.xml  activity_record_price.xml  activity_record_price_product.xml  activity_record_price_store.xml  activity_shopping.xml  activity_shopping_store.xml  activity_store.xml  activity_store_list.xml  activity_update_product.xml  activity_update_store.xml  alert_dialog.xml  fragment_compare_products.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_store.xml  fragment_notification.xml  fragment_product.xml  fragment_product_shopping.xml  fragment_select_product.xml  fragment_shopping_list.xml  fragment_shopping_list_product.xml  fragment_shopping_product_price.xml  fragment_shopping_record_price.xml  list_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+71 files in other folders)
